APP_NAME=pruebatecnicasancorseguros
DEBUG=false

AZURE_OPENAI_ENDPOINT=https://<tu-resource>.openai.azure.com
AZURE_OPENAI_API_KEY=<tu_api_key>
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4.1

# CORS (coma separada)
CORS_ORIGINS=http://localhost:3000,https://tu-frontend.com
